# Spring-Cloud-Alibaba-Demo

./: README.md
content-center/: content-center-init.sql  pom.xml
content-center/src/main/java/tech/punklu/contentcenter/: ContentCenterApplication.java  TestController.java
content-center/src/main/resources/: application.yml
content-center/src/test/java/tech/punklu/contentcenter/: ContentCenterApplicationTests.java
spring-boot-project/content-center/: pom.xml
spring-boot-project/content-center/src/main/java/tech/punklu/contentcenter/: ContentCenterApplication.java
spring-boot-project/content-center/src/main/java/tech/punklu/contentcenter/dao/content/: MidUserShareMapper.java
spring-boot-project/content-center/src/main/java/tech/punklu/contentcenter/service/content/: ShareService.java
spring-boot-project/content-center/src/main/resources/: application.yml
spring-boot-project/user-center/src/main/java/tech/punklu/usercenter/: UserCenterApplication.java
spring-boot-project/user-center/src/main/java/tech/punklu/usercenter/controller/user/: UserController.java
spring-boot-project/user-center/src/main/resources/: application.yml
spring-boot-project/user-center/src/test/java/tech/punklu/usercenter/: UserCenterApplicationTests.java
spring-cloud-project/content-center/: pom.xml
spring-cloud-project/content-center/src/main/java/ribbonconfiguration/: RibbonConfiguration.java
spring-cloud-project/content-center/src/main/java/tech/punklu/contentcenter/: ContentCenterApplication.java  RestTemplateTokenRelayInterceptor.java  TestController.java  TestService.java
spring-cloud-project/content-center/src/main/java/tech/punklu/contentcenter/advice/: GlobalExceptionErrorHandler.java
spring-cloud-project/content-center/src/main/java/tech/punklu/contentcenter/auth/: CheckLogin.java  CheckLoginAspect.java
spring-cloud-project/content-center/src/main/java/tech/punklu/contentcenter/configuration/: NacosSameClusterWeightedRule.java  NacosWeightedRule.java  UserCenterFeignConfiguration.java  UserCenterRibbonConfiguration.java
spring-cloud-project/content-center/src/main/java/tech/punklu/contentcenter/controller/content/: ShareAdminController.java  ShareController.java
spring-cloud-project/content-center/src/main/java/tech/punklu/contentcenter/controller/content/nacos/: NacosController.java
spring-cloud-project/content-center/src/main/java/tech/punklu/contentcenter/dao/content/: ShareMapper.java
spring-cloud-project/content-center/src/main/java/tech/punklu/contentcenter/dao/message/: RocketmqTransactionLogMapper.java
spring-cloud-project/content-center/src/main/java/tech/punklu/contentcenter/domain/dto/content/: ShareAuditDTO.java
spring-cloud-project/content-center/src/main/java/tech/punklu/contentcenter/domain/dto/message/: RocketmqTransactionLog.java  UserAddBonusMsgDTO.java
spring-cloud-project/content-center/src/main/java/tech/punklu/contentcenter/domain/dto/user/: UserDTO.java
spring-cloud-project/content-center/src/main/java/tech/punklu/contentcenter/domain/entity/content/: MidUserShare.java
spring-cloud-project/content-center/src/main/java/tech/punklu/contentcenter/domain/enums/: AuditStatusEnum.java
spring-cloud-project/content-center/src/main/java/tech/punklu/contentcenter/feignclient/: TestBaiduFeignClient.java  UserCenterFeignClient.java
spring-cloud-project/content-center/src/main/java/tech/punklu/contentcenter/feignclient/blockhandler/: MyRequestOriginParser.java  MyUrlBlockHandler.java
spring-cloud-project/content-center/src/main/java/tech/punklu/contentcenter/feignclient/fallback/: UserCenterFeignClientFallback.java  UserCenterFeignClientFallbackFactory.java
spring-cloud-project/content-center/src/main/java/tech/punklu/contentcenter/feignclient/interceptor/: TokenRelayRequestInterceptor.java
spring-cloud-project/content-center/src/main/java/tech/punklu/contentcenter/rocketmq/: AddBonusTransactionListener.java
spring-cloud-project/content-center/src/main/java/tech/punklu/contentcenter/security/: SecurityException.java
spring-cloud-project/content-center/src/main/java/tech/punklu/contentcenter/service/content/: ShareService.java
spring-cloud-project/content-center/src/main/java/tech/punklu/contentcenter/util/: JWTOperater.java
spring-cloud-project/content-center/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-project/content-center/src/main/resources/tech.punklu.contentcenter.dao.message/: RocketmqTransactionLogMapper.xml
spring-cloud-project/content-center/src/test/java/tech/punklu/contentcenter/: Test.java
spring-cloud-project/gateway/: pom.xml
spring-cloud-project/gateway/src/main/java/tech/punklu/gateway/: GatewayApplication.java  PreLogGatewayFilterFactory.java  TimeBetweenConfig.java  TimeBetweenRoutePredicateFactory.java
spring-cloud-project/gateway/src/main/resources/: application.yml
spring-cloud-project/gateway/src/test/java/tech/punklu/gateway/: GatewayApplicationTests.java
spring-cloud-project/user-center/: pom.xml  user-center-init.sql
spring-cloud-project/user-center/src/main/java/tech/punklu/usercenter/: TestController.java
spring-cloud-project/user-center/src/main/java/tech/punklu/usercenter/advice/: GlobalExceptionErrorHandler.java
spring-cloud-project/user-center/src/main/java/tech/punklu/usercenter/auth/: CheckLogin.java  CheckLoginAspect.java
spring-cloud-project/user-center/src/main/java/tech/punklu/usercenter/rocketmq/: AddBonusListener.java
spring-cloud-project/user-center/src/main/java/tech/punklu/usercenter/security/: SecurityException.java
spring-cloud-project/user-center/src/main/java/tech/punklu/usercenter/util/: JWTOperater.java
spring-cloud-project/user-center/src/main/resources/: application.yml
spring-cloud-project/user-center/src/main/resources/tech.punklu.usercenter.dao/bonus/: BonusEventLogMapper.xml
user-center/: pom.xml
user-center/src/main/java/tech/punklu/usercenter/: UserCenterApplication.java
user-center/src/main/resources/: application.yml
(+9 files in other folders)
